1.417s => everything (100%)
0.159s => configuring (11%)
0.787s => analysis (55%)
  0.654s => analysis/basic (46%)
  0.01s => analysis/logical decomposition (<1%)
  0.008s => analysis/features of interest (<1%)
  0.003s => analysis/file size (<1%)
  0.032s => analysis/units (2%)
  0.001s => analysis/file history (<1%)
  0.0s => analysis/contributors (<1%)
  0.07s => analysis/duplication (4%)
    0.023s => analysis/duplication/extracting blocks (1%)
    0.002s => analysis/duplication/getting number of duplicated lines (<1%)
    0.001s => analysis/duplication/finding duplicated units (<1%)
    0.003s => analysis/duplication/consolidating duplicates (<1%)
    0.009s => analysis/duplication/counting duplicates (<1%)
  0.003s => analysis/controls (<1%)
0.214s => saving data (15%)
0.039s => generating visuals (2%)
0.134s => reporting (9%)
  0.026s => reporting/basic (1%)
  0.004s => reporting/logical decomposition (<1%)
  0.006s => reporting/features of interest (<1%)
  0.068s => reporting/duplication (4%)
    0.055s => reporting/duplication/overall (3%)
    0.001s => reporting/duplication/per extension (<1%)
    0.003s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.002s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.007s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.017s => reporting/file size (1%)
    0.004s => reporting/file size/overall (<1%)
    0.001s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.003s => reporting/file size/longest files (<1%)
    0.001s => reporting/file size/files with most units (<1%)
    0.004s => reporting/file size/files with most long lines (<1%)
  0.003s => reporting/unit size (<1%)
  0.002s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.002s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.001s => reporting/controls (<1%)
0.041s => saving report (2%)
  0.006s => saving report/source code overview (<1%)
  0.001s => saving report/components (<1%)
  0.0s => saving report/static component dependencies (<1%)
  0.003s => saving report/duplication (<1%)
  0.001s => saving report/file size (<1%)
  0.001s => saving report/unit size (<1%)
  0.0s => saving report/conditional complexity (<1%)
  0.0s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.0s => saving report/metrics (<1%)
  0.0s => saving report/trend (<1%)
  0.0s => saving report/goals & controls (<1%)
  0.02s => saving report/index (1%)
  0.003s => saving report/explorer (<1%)