Path	Lines of Code
projetApplicationWeb/backend/config/jwt.js	9
projetApplicationWeb/backend/config/supabaseClient.js	7
projetApplicationWeb/backend/controllers/article-controller.js	27
projetApplicationWeb/backend/controllers/users-controller.js	30
projetApplicationWeb/backend/index.js	25
projetApplicationWeb/backend/middleware/check-auth.js	13
projetApplicationWeb/backend/routes/articleRoutes.js	284
projetApplicationWeb/backend/routes/authRoutes.js	53
projetApplicationWeb/backend/routes/bidRoutes.js	106
projetApplicationWeb/backend/routes/favoriRoutes.js	42
projetApplicationWeb/backend/routes/offreRoutes.js	105
projetApplicationWeb/backend/routes/userRoutes.js	30
projetApplicationWeb/backend/supabaseClient.js	5
projetApplicationWeb/frontend/index.html	13
projetApplicationWeb/frontend/postcss.config.js	6
projetApplicationWeb/frontend/src/App.jsx	35
projetApplicationWeb/frontend/src/Containers/Login.jsx	1
projetApplicationWeb/frontend/src/Containers/Signup.jsx	1
projetApplicationWeb/frontend/src/components/Navbar.css	36
projetApplicationWeb/frontend/src/components/Navbar.jsx	149
projetApplicationWeb/frontend/src/components/addArticle/AddArticle.jsx	247
projetApplicationWeb/frontend/src/components/bids/PageBid.jsx	234
projetApplicationWeb/frontend/src/components/bids/oldPageBid.jsx	106
projetApplicationWeb/frontend/src/components/home/Article.jsx	259
projetApplicationWeb/frontend/src/components/home/PageHome.jsx	146
projetApplicationWeb/frontend/src/components/login/Login.css	35
projetApplicationWeb/frontend/src/components/login/Login.jsx	57
projetApplicationWeb/frontend/src/components/offre/Offre.jsx	128
projetApplicationWeb/frontend/src/components/profile/Profile.css	82
projetApplicationWeb/frontend/src/components/profile/Profile.jsx	308
projetApplicationWeb/frontend/src/components/register/Register.css	35
projetApplicationWeb/frontend/src/components/register/Register.jsx	125
projetApplicationWeb/frontend/src/components/settings/Settings.css	82
projetApplicationWeb/frontend/src/components/settings/Settings.jsx	215
projetApplicationWeb/frontend/src/components/updateArticle/UpdateArticle.jsx	229
projetApplicationWeb/frontend/src/components/updateProfile/UpdateProfile.css	1
projetApplicationWeb/frontend/src/components/updateProfile/UpdateProfile.jsx	229
projetApplicationWeb/frontend/src/context/AuthContext.jsx	52
projetApplicationWeb/frontend/src/index.css	3
projetApplicationWeb/frontend/src/main.jsx	12
projetApplicationWeb/frontend/tailwind.config.js	10
projetApplicationWeb/frontend/vite.config.js	11
